# DDLab

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddf/wireless/ddlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddf/wireless/ddlab/: City.java  MainActivity.java  MainActivityComponent.java  Province.java  Street.java
app/src/main/java/com/ddf/wireless/ddlab/database/: DBHelper.java
app/src/main/java/com/ddf/wireless/ddlab/provider/: UserProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ddf/wireless/ddlab/: ExampleUnitTest.java
ddlabsdk/src/androidTest/java/com/ddf/wireless/ddlabsdk/: ExampleInstrumentedTest.java
ddlabsdk/src/main/: AndroidManifest.xml
ddlabsdk/src/main/res/values/: strings.xml
ddlabsdk/src/test/java/com/ddf/wireless/ddlabsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
