// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * buildscript方法的作用是配置脚本的依赖，而我们平常用的compile是配置project的依赖。
 */
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
