apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ddf.wireless.ddlab"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //
    flavorDimensions("channel", "isPay")

    productFlavors {
        huawei {
            dimension 'channel'
        }

        xiaomi {
            dimension 'channel'
        }

        free {
            dimension 'isPay'
        }

        paid {
            dimension 'isPay'
        }

    }

    applicationVariants.all { variant ->

        variant.outputs.all {
            println "ddf: ${variant.name} outputs is ${it.outputFile}"
//            def apkName = 'xxx-xxx-xxx-signed.apk'
//            outputFileName = apkName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
